server {



     listen   80;

     root /var/www/html;

     index index.php;
 
     server_name example.com;
 
     location / {
             try_files $uri $uri/ /index.php$args;
     }
 
     location ~ \.php$ {
             proxy_set_header X-Real-IP  $remote_addr;
             proxy_set_header X-Forwarded-For $remote_addr;
             proxy_set_header Host $host;
             proxy_pass http://127.0.0.1:8080;
     }
 
     location ~ /\. {
             deny all;
     }
}